// /config/productOptions.js
export default {
  "Mobile Phones & Tablets": {
    storageOptions: ["32 GB", "64 GB", "128 GB", "256 GB", "512 GB"],
    colors: ["Black", "White", "Gray", "Gold", "Blue", "Red"],
    simTypes: ["Nano-SIM", "eSIM", "Dual SIM"],
    features: [
      "Bluetooth 5.3",
      "IP68 dust/water resistant",
      "Wireless Charging",
      "Fingerprint Sensor",
      "Face ID"
    ]
  },
  Vehicles: {
    fuelTypes: ["Petrol", "Diesel", "Electric", "Hybrid"],
    colors: ["Black", "White", "Silver", "Red", "Blue"],
    transmission: ["Manual", "Automatic"],
    features: [
      "Air Conditioning",
      "Power Steering",
      "Anti-lock Brakes (ABS)",
      "Sunroof",
      "GPS Navigation"
    ]
  }
};